[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Install required libraries automatically
lib_deps = 
    https://github.com/marciot/ESP32CompositeColorVideo.git
    ArduinoJson@^6.19.4
    ; Bluetooth and crypto libraries are built into ESP32 core

; Enable Bluetooth and WiFi
build_flags = 
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BLUEDROID_ENABLED=1
